# Desafio-Terra

./: Desafio-Terra.sln  README.md
Desafio-Terra.API/: Desafio-Terra.API.csproj  Program.cs  appsettings.json
Desafio-Terra.API/Controllers/: RepositorioController.cs
Desafio-Terra.API/Middleware/: ErrorHandlingMiddleware.cs
Desafio-Terra.API/Models/: AtualizarWebhookRequest.cs  ConfigWebHookModel.cs  CriarRepoRequest.cs  CriarWebhookRequest.cs
Desafio-Terra.API/Properties/: launchSettings.json
Desafio-Terra.Core/: Desafio-Terra.Core.csproj  ServiceBase.cs
Desafio-Terra.Domain/: Desafio-Terra.Domain.csproj
Desafio-Terra.Domain/GerenciadorCodigo/: Branch.cs  IGerenciadorCodigoService.cs  WebHook.cs
Desafio-Terra.Github.API/: Desafio-Terra.Github.API.csproj  GitHubService.cs
Desafio-Terra.Github.API/Responses/: BrancResponse.cs  RepositorioCriadoResponse.cs  WebHookResponse.cs
Desafio-Terra.Test/: Desafio-Terra.Test.csproj  RepositorioControllerTest.cs
